# Define ENV variables for development environment
DATABASE_URL="file:///db/hanami_test_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6616cb4d25910356e2718fcbf31a9d85135b26d21086a56d0b647cfae2c93b42"
